viperproject/smt-scope/.github/actions/cargo-cache/action.yml
name: 'Cache cargo'
description: 'Generates a lockfile and caches the cargo directory'
inputs:
  shared-key:
    description: 'A key to identify the cache'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Setup `Cargo.lock` for caching
      run: cargo generate-lockfile
      shell: bash
    - name: Cache cargo
      uses: Swatinem/rust-cache@v2
      with:
        shared-key: ${{ inputs.shared-key }}
        save-if: ${{ github.event_name != 'pull_request' }}

viperproject/smt-scope/.github/workflows/deploy.yml
- name: Cache cargo build artifacts
  uses: ./.github/actions/cargo-cache
  with:
    shared-key: "deploy"

viperproject/smt-scope/.github/workflows/deploy-tauri.yml
- name: Cache cargo build artifacts
  uses: ./.github/actions/cargo-cache
  with:
    shared-key: "publish-tauri"

viperproject/smt-scope/.github/workflows/test-local.yml
- name: Cache cargo build artifacts
  uses: ./.github/actions/cargo-cache
  with:
    shared-key: "clippy"

viperproject/smt-scope/.github/workflows/deploy-github.yml
- name: Cache cargo build artifacts
  uses: ./.github/actions/cargo-cache
  with:
    shared-key: "publish-github"